http {
    server {
        listen 80;
        server_name localhost;

        # Serve main-app
        location / {
            proxy_pass http://localhost:4200;
        }

        # Serve login app
        location /login {
            proxy_pass http://localhost:4201;
        }

        # Serve dashboard app
        location /dashboard {
            proxy_pass http://localhost:4202;
        }
    }
}